<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/list_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/list_item_lesson_num"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Num"
            android:textColor="@color/black"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/blue_3"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/list_item_lesson_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Lesson name"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/list_item_teacher_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Teacher name"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/list_item_lesson_room_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Lesson room/type"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>