<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_group_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/blue_4">
    <TextView
        android:gravity="center"
        android:paddingLeft="10dp"
        android:id="@+id/list_group_text"
        android:textSize="25sp"
        android:text="sdfsdf"
        android:textColor="@color/blue_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>